{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-e88ba","appId":"1:135986466309:android:1a0a1cc0388b88ca4e566c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-e88ba","configurations":{"android":"1:135986466309:android:1a0a1cc0388b88ca4e566c","ios":"1:135986466309:ios:13173d8ae88daaf14e566c","web":"1:135986466309:web:12d65e2b877edffb4e566c"}}}}}}